messagebroker.topic="dtwrks.test"
messagebroker.urls="localhost:9092"

processor.date.format="dd-MM-yyyy HH:mm:ss"

processor.bloomfilter.expectedCardinality=100000
processor.bloomfilter.falsepositiveRate=0.1
processor.bloomfilter.active=false
processor.db.batchsize=100
processor.db.batchtime=500ms

akka {
  loglevel = "WARNING"
}
